#Aplica para conexión con MongoAtlas
spring.data.mongodb.uri = mongodb+srv://admin:88445566@ciclo4minticcluster.ygvhh.mongodb.net/TurmequeDB?retryWrites=true&w=majority
server.port = 80

#mongodb+srv://admin:88445566@ciclo4minticcluster.ygvhh.mongodb.net/TurmequeDB?retryWrites=true&w=majority
#Esto es para conectarse a la BD Atlas Mongo DB y no necesitariamos spring.data.mongodb.database = g8
